<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .LogIN{
            border: 1px solid black;
            background-color:black; 
            border-radius:20px;color:white;
            box-shadow:3px 2px 5px rgb(24, 15, 44);
            padding:3px 10px;
        }
        .LogIN:hover{
            cursor: pointer;
            background-color: gray;
        }
        .goback,.signup{
            font-size: 13px;
            color: black;
        }
        .goback:hover , .signup:hover{
            cursor: pointer;
            color: white;
        }
        
    </style>
</head>
<body>
<center>

    <form style="border:1px dashed white; margin:100px 20px; padding-bottom:20px; display:flex; justify-content:center; width:50vw;height:100%;background-color: rgb(243, 148, 220); align-items:center;">
        <div >
            <h2>Welcome</h2>
            <p style="display: flex; text-align:left;">your account</p>
            <input type="email" placeholder="yourname@gmail.com">
            <p style="display: flex; text-align:left;">password</p>
            <input type="password" placeholder="****" maxlength="4">
            <br><br>
            <a href="">
                <button class="LogIN">Login</button>
            </a>
            <br><br>
            <a class="goback" href="javascript:history.back()">No Thanks,</a>
            <a  class="signup" href="signup.html">SignUp</a>
        </div>
        
    </form>
</center>
    
</body>
</html>